{
  "name": "Bé Vui Học – Tìm Chữ, Tìm Số",
  "short_name": "Bé Vui Học",
  "description": "Trò chơi học chữ cái, con số, làm toán, ghép chữ, ghép cặp và tập viết cho bé.",
  "lang": "vi",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3FB6E8",
  "theme_color": "#3FB6E8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
